{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "preserve",
    "strictFunctionTypes": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "**/node_modules/*", "tests"]
}
